<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.002" expanded="true" height="68" name="Execute 1a-opening_data" width="90" x="45" y="85">
        <parameter key="process_location" value="1a-opening_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.002" expanded="true" height="68" name="Execute 2-filtering_and_preparing_data" width="90" x="179" y="85">
        <parameter key="process_location" value="2-filtering_and_preparing_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.002" expanded="true" height="68" name="Execute 3a-preparing_videogame_stopword_list" width="90" x="313" y="85">
        <parameter key="process_location" value="3a-preparing_videogame_stopword_list"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.002" expanded="true" height="82" name="Execute 3b-preprocessing_text" width="90" x="447" y="85">
        <parameter key="process_location" value="3b-preprocessing_text"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.002" expanded="true" height="82" name="Execute 3c-LDA_execution" width="90" x="581" y="85">
        <parameter key="process_location" value="3c-LDA_execution"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.002" expanded="true" height="68" name="Execute 3d-processing_list_of_topics" width="90" x="112" y="238">
        <parameter key="process_location" value="3d-processing_list_of_topics"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.002" expanded="true" height="82" name="Execute 4-building_random_forest" width="90" x="246" y="238">
        <parameter key="process_location" value="4-building_random_forest"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Execute 1a-opening_data" from_port="result 1" to_op="Execute 2-filtering_and_preparing_data" to_port="input 1"/>
      <connect from_op="Execute 2-filtering_and_preparing_data" from_port="result 1" to_op="Execute 3a-preparing_videogame_stopword_list" to_port="input 1"/>
      <connect from_op="Execute 3a-preparing_videogame_stopword_list" from_port="result 1" to_op="Execute 3b-preprocessing_text" to_port="input 1"/>
      <connect from_op="Execute 3b-preprocessing_text" from_port="result 1" to_op="Execute 3c-LDA_execution" to_port="input 1"/>
      <connect from_op="Execute 3c-LDA_execution" from_port="result 1" to_op="Execute 3d-processing_list_of_topics" to_port="input 1"/>
      <connect from_op="Execute 3d-processing_list_of_topics" from_port="result 1" to_op="Execute 4-building_random_forest" to_port="input 1"/>
      <connect from_op="Execute 4-building_random_forest" from_port="result 1" to_port="result 1"/>
      <connect from_op="Execute 4-building_random_forest" from_port="result 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
