<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.002" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/Videogames_reviews"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.002" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="helpfulness" value="if([helpful\[1\]]/([helpful\[0\]]+[helpful\[1\]])&gt;0.5,1,0)"/>
          <parameter key="review_corpe" value="concat([summary],&quot; &quot;,[reviewText])"/>
          <parameter key="review_corpe_length" value="length([review_corpe])"/>
          <parameter key="number_helpfulness_ratings" value="[helpful\[1\]]+[helpful\[0\]]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.002" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="number_helpfulness_ratings.ge.2"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.7.002" expanded="true" height="82" name="Numerical to Binominal" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="helpfulness"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="helpfulness|overall|review_corpe|review_corpe_length"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_unused_values" compatibility="9.7.002" expanded="true" height="103" name="Remove Unused Values" width="90" x="581" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="sort_alphabetically" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.002" expanded="true" height="82" name="Set Role" width="90" x="581" y="34">
        <parameter key="attribute_name" value="helpfulness"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.002" expanded="true" height="68" name="Store" width="90" x="715" y="34">
        <parameter key="repository_entry" value="../Data/Temp_videogame_reviews1"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Unused Values" to_port="example set input"/>
      <connect from_op="Remove Unused Values" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="53" resized="true" width="675" x="102" y="326">Te purpose of this task is to clean the dataset, filtering it, and to prepare the data to the next stages, in particular to the preprocessing of the text.</description>
      <description align="left" color="gray" colored="true" height="112" resized="true" width="655" x="77" y="389">First of all, some new attributes has been created:&lt;br&gt;* helpfulness, calculated as the ratio helpful[1]/(helpful[1]+helpful[0]);&lt;br&gt;* text_corpe, obtained concatenanting the summary of the review and the reviewText;&lt;br&gt;* length_text_corpe, obtained as the number ow words present in the new attribute text_corpe;&lt;br&gt;* number_of_helpfulness_ratings, calculated as the sum (helpful[1]+helpful[0]) (used just to look for errors).&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="gray" colored="true" height="50" resized="true" width="543" x="150" y="506">Then the examples with less than 2 helpfulness ratings has been filtered</description>
      <description align="left" color="gray" colored="true" height="99" resized="true" width="519" x="164" y="565">After that, the only attributes of interest has been selected, thus:&lt;br&gt;* helpfulness;&lt;br&gt;* overall;&lt;br&gt;* review_corpe;&lt;br&gt;* review_corpe_length.</description>
      <description align="center" color="gray" colored="true" height="50" resized="true" width="332" x="276" y="675">Finally, the helpfulness attribute has been labelled as &amp;quot;label&amp;quot; (target feature).</description>
    </process>
  </operator>
</process>
