<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="open_file" compatibility="9.7.002" expanded="true" height="68" name="Open File" width="90" x="112" y="34">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="C:/Users/Alghisi/Documents/GitHub/PA_assignement_2/RapidMiner_repo/Process/original_videogame_stopword_list.txt"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="9.4.000" expanded="true" height="68" name="Read Document" width="90" x="246" y="34">
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize" width="90" x="380" y="34">
        <parameter key="mode" value="non letters"/>
        <parameter key="characters" value=".:"/>
        <parameter key="language" value="English"/>
        <parameter key="max_token_length" value="3"/>
      </operator>
      <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball)" width="90" x="514" y="34">
        <parameter key="language" value="English"/>
      </operator>
      <operator activated="true" class="open_file" compatibility="9.7.002" expanded="true" height="68" name="Open File (2)" width="90" x="514" y="136">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="C:/Users/Alghisi/Documents/GitHub/PA_assignement_2/RapidMiner_repo/Process/stemming_substitution_rule_videogame_stopword.txt"/>
      </operator>
      <operator activated="true" class="text:stem_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Stem (Dictionary)" width="90" x="648" y="34"/>
      <operator activated="true" class="text:write_document" compatibility="9.4.000" expanded="true" height="82" name="Write Document" width="90" x="782" y="34">
        <parameter key="file" value="C:/Users/Alghisi/Documents/GitHub/PA_assignement_2/RapidMiner_repo/Process/stemmed_videogame_stopword_list.txt"/>
        <parameter key="overwrite" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Open File" from_port="file" to_op="Read Document" to_port="file"/>
      <connect from_op="Read Document" from_port="output" to_op="Tokenize" to_port="document"/>
      <connect from_op="Tokenize" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
      <connect from_op="Stem (Snowball)" from_port="document" to_op="Stem (Dictionary)" to_port="document"/>
      <connect from_op="Open File (2)" from_port="file" to_op="Stem (Dictionary)" to_port="file"/>
      <connect from_op="Stem (Dictionary)" from_port="document" to_op="Write Document" to_port="document"/>
      <connect from_op="Write Document" from_port="document" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
