<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.002" expanded="true" height="68" name="Retrieve Temp_videogames_reviews1" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/Temp_videogame_reviews1"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.002" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="review_corpe"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="9.4.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="313" y="34">
        <parameter key="create_word_vector" value="false"/>
        <parameter key="vector_creation" value="Term Occurrences"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="2"/>
        <parameter key="prune_above_absolute" value="999"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize" width="90" x="45" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases" width="90" x="179" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="313" y="34"/>
          <operator activated="true" class="open_file" compatibility="9.7.002" expanded="true" height="68" name="Open File" width="90" x="447" y="136">
            <parameter key="resource_type" value="file"/>
            <parameter key="filename" value="C:/Users/Alghisi/Documents/GitHub/PA_assignement_2/RapidMiner_repo/Process/stemmed_videogame_stopword_list.txt"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball)" width="90" x="447" y="34">
            <parameter key="language" value="English"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Filter Stopwords (Dictionary)" width="90" x="581" y="34">
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
          <connect from_op="Open File" from_port="file" to_op="Filter Stopwords (Dictionary)" to_port="file"/>
          <connect from_op="Stem (Snowball)" from_port="document" to_op="Filter Stopwords (Dictionary)" to_port="document"/>
          <connect from_op="Filter Stopwords (Dictionary)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="9.4.000" expanded="true" height="82" name="WordList to Data" width="90" x="447" y="136"/>
      <operator activated="true" class="store" compatibility="9.7.002" expanded="true" height="68" name="Store Word_list_with_frequency" width="90" x="581" y="136">
        <parameter key="repository_entry" value="../Data/Word_list_with_frequency"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.002" expanded="true" height="68" name="Store Temp_videogames_reviews2" width="90" x="581" y="34">
        <parameter key="repository_entry" value="../Data/Temp_videogame_reviews2"/>
      </operator>
      <connect from_op="Retrieve Temp_videogames_reviews1" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Store Temp_videogames_reviews2" to_port="input"/>
      <connect from_op="Process Documents from Data" from_port="word list" to_op="WordList to Data" to_port="word list"/>
      <connect from_op="WordList to Data" from_port="example set" to_op="Store Word_list_with_frequency" to_port="input"/>
      <connect from_op="Store Word_list_with_frequency" from_port="through" to_port="result 2"/>
      <connect from_op="Store Temp_videogames_reviews2" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="427" x="190" y="248">The aim of this task is to process the review_corpe text attribute fo the dataset to prepare it to the LDA algorithm.</description>
      <description align="left" color="gray" colored="true" height="280" resized="true" width="755" x="25" y="306">The dataset is retrived and feed to the &amp;quot;Process Documens from data&amp;quot; block. Here the text is:&lt;br&gt;0 - this is a &amp;quot;higher&amp;quot; function provided by the entire block, not a function inside the block utself; all the examples with less than 2 words are delated, in order to improve the robustness of the LDA analysis (prune ); probably this is useless because it's unalikelyhood that reviews with less than to words could gather more than 1 usefullness feedback;&lt;br&gt;1 - tokenized, i.e. the document is splitted in single words (the review_corpe cell of each example becomes a document thanks to the block);&lt;br&gt;2 - the English stopwords are filtered;&lt;br&gt;3 - the Stem algorithm is applied (the Stem algorithm has been used instead of the Lemmatizing one, due to the fact that RapidMiner does not support it);&lt;br&gt;4 - the game-related stopwords are filtered.&lt;br&gt;&lt;br&gt;The block provides 2 output:&lt;br&gt;* the enire dataset, of which the review_corpe has been modified accordingly to the 1, 2, 3, 4 stages;&lt;br&gt;* the list of all the words contained in the document set, with useful information (eg.frequency); this list is useful in order to check if could be sensible to include new game-related stopwords in our dictionary.&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
