00: Battle game (?)
01: The Elder Scrolls series
02: Final fantasy
03: Spider man
04: Wrestling
05: (??????????????????????????????????????????????????????????????????????????????????????)
06: Metal gear solid
07: (??????????????????????????????????????????????????????????????????????????????????????)
08: Tactical war
09: Harry potter - Lego game

10: Good purchase
11: Multiplayers game
12: Videogames for the entire family
13: Quiz game
14: Arcade fighting game (tekken, street fighter...)
15: (??????????????????????????????????????????????????????????????????????????????????????)
16: Bad reviews - Lags and problems
17: (??????????????????????????????????????????????????????????????????????????????????????)
18: Golf game
19: Pokemon (gameboy advance)

20: Spanish reviews - chess game
21: Skateboard game
22: Bad review - poor graphical quality
23: Assassin's creed
24: War game - Unity (?)
25: (??????????????????????????????????????????????????????????????????????????????????????)
26: Good reviews - game suggested
27: GTA game
28: Game controller review
29: (??????????????????????????????????????????????????????????????????????????????????????)

30: Action-adventure game - post apocalyptic environment
31: Good reviews - value for money
32: Animal and farming game
33: Puzzle video game
34: Good review - Well developed videogame
35: Good review - (????????????????????????????????????????????????)
36: Good review - good graphics
37: Game controller review (?????????????? like 28)
38: Bad review - some problems (????????????????????????????????????????????????)
39: Good review - good graphics and fluidity

40: (??????????????????????????????????????????????????????????????????????????????????????)
41: (??????????????????????????????????????????????????????????????????????????????????????)
42: DRM game
43: Steam game
44: Sonic
45: (??????????????????????????????????????????????????????????????????????????????????????)
46: Snowboard game
47: Good review - (????????????????????????????????????????????????)
48: RPG game
49: Science fiction game (space game)

50: Flight simulator
51: Cards and casino games
52: Bed review - (????????????????????????????????????????????????)
53: Dance game
54: (????????????????????????????????????????????????)
55: (????????????????????????????????????????????????)
56: Bad review - some problems (????????????????????????????????????????????????)
57: Amazon product
58: Action adventure videogame
59: (????????????????????????????????????????????????)

60: Motion-controlled games
61: Classic videogame
62: (????????????????????????????????????????????????)
63: (American) football game
64: (????????????????????????????????????????????????)
65: (????????????????????????????????????????????????)
66: RPG Game (like 48?) (????????????????????????????????????????????????)
67: Wii fit
68: (????????????????????????????????????????????????)
69: Computer requirements advise

70: Bioshock (series) videogame
71: (????????????????????????????????????????????????)
72: Guitar hero and music games
73: Consol oriented review (they speak about the different consoles)
74: (????????????????????????????????????????????????)
75: Cover
76: Dark souls
77: Portable consol
78: (????????????????????????????????????????????????)
79: Exploration videogame

80: Car racing game
81: Headset
82: Soccer and basketball game
83: Halo
84: Spy game
85: Diablo game
86: About colours
87: (????????????????????????????????????????????????)
88: Good review (????????????????????????????????????????????????)
89: Simcity

90: (????????????????????????????????????????????????)
91: Bad review - (????????????????????????????????????????????????)
92: Star wars
93: Shooter
94: Tomb rider
95: Baseball
96: Good support
97: The legend of Zelda
98: Super mario
99: (????????????????????????????????????????????????)





